{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "organization",
      "schemaName": "public",
      "x": 0,
      "y": 0
    },
    {
      "name": "user_account",
      "schemaName": "public",
      "x": 344,
      "y": 0
    },
    {
      "name": "organization_membership",
      "schemaName": "public",
      "x": 672,
      "y": 0
    },
    {
      "name": "sso_connection",
      "schemaName": "public",
      "x": 1008,
      "y": 0
    },
    {
      "name": "sso_connection_domain",
      "schemaName": "public",
      "x": 0,
      "y": 208
    },
    {
      "name": "user_session",
      "schemaName": "public",
      "x": 344,
      "y": 240
    },
    {
      "name": "auth_event",
      "schemaName": "public",
      "x": 672,
      "y": 208
    },
    {
      "name": "billing_plan",
      "schemaName": "public",
      "x": 1008,
      "y": 208
    },
    {
      "name": "billing_price",
      "schemaName": "public",
      "x": 0,
      "y": 392
    },
    {
      "name": "organization_subscription",
      "schemaName": "public",
      "x": 344,
      "y": 488
    },
    {
      "name": "organization_usage_limit",
      "schemaName": "public",
      "x": 672,
      "y": 456
    },
    {
      "name": "domain",
      "schemaName": "public",
      "x": 1008,
      "y": 392
    },
    {
      "name": "domain_source",
      "schemaName": "public",
      "x": 0,
      "y": 632
    },
    {
      "name": "domain_observation",
      "schemaName": "public",
      "x": 344,
      "y": 792
    },
    {
      "name": "dns_snapshot",
      "schemaName": "public",
      "x": 672,
      "y": 664
    },
    {
      "name": "ingestion_run",
      "schemaName": "public",
      "x": 1008,
      "y": 760
    },
    {
      "name": "organization_monitored_domain",
      "schemaName": "public",
      "x": 0,
      "y": 808
    },
    {
      "name": "tool_execution",
      "schemaName": "public",
      "x": 344,
      "y": 1064
    },
    {
      "name": "tool_screenshot_result",
      "schemaName": "public",
      "x": 672,
      "y": 904
    },
    {
      "name": "tool_dns_result",
      "schemaName": "public",
      "x": 1008,
      "y": 1032
    },
    {
      "name": "tool_whois_result",
      "schemaName": "public",
      "x": 0,
      "y": 1048
    },
    {
      "name": "audit_event",
      "schemaName": "public",
      "x": 344,
      "y": 1368
    },
    {
      "name": "job_queue",
      "schemaName": "public",
      "x": 672,
      "y": 1080
    },
    {
      "name": "job_attempt",
      "schemaName": "public",
      "x": 1008,
      "y": 1208
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organization",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "organization_membership",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_account",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "organization_membership",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organization",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "sso_connection",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "sso_connection",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sso_connection_id"
      ],
      "secondTableName": "sso_connection_domain",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_account",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_session",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_account",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "auth_event",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "billing_plan",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "billing_plan_id"
      ],
      "secondTableName": "billing_price",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organization",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "organization_subscription",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "billing_plan",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "billing_plan_id"
      ],
      "secondTableName": "organization_subscription",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organization",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "organization_usage_limit",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "domain",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "domain_id"
      ],
      "secondTableName": "domain_observation",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "domain_source",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "source_id"
      ],
      "secondTableName": "domain_observation",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "domain",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "domain_id"
      ],
      "secondTableName": "dns_snapshot",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "domain_source",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "source_id"
      ],
      "secondTableName": "ingestion_run",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organization",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "organization_monitored_domain",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "domain",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "domain_id"
      ],
      "secondTableName": "organization_monitored_domain",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "organization",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "organization_id"
      ],
      "secondTableName": "tool_execution",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tool_execution",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tool_execution_id"
      ],
      "secondTableName": "tool_screenshot_result",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tool_execution",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tool_execution_id"
      ],
      "secondTableName": "tool_dns_result",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tool_execution",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tool_execution_id"
      ],
      "secondTableName": "tool_whois_result",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "job_queue",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "job_queue_id"
      ],
      "secondTableName": "job_attempt",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}